*{
    box-sizing: border-box; 
    margin: 0 0;
}
body{
    
    display: grid;
    background-color: white;
    grid-template-rows: 40px 60px auto;
    grid-template-areas: 
    "header" "nav" "main";
    
}

main{
    height: 100%;
    grid-area: main;

}
header{
    display: flex;
    justify-content: center;
    height: 100%;
    grid-area: header;
    padding: 10px;

}
nav{
    width: 100%;
    
    display: grid;
    grid-template-columns: 360px auto 330px;
    grid-template-areas: "main-nav query second-nav";

    height:100%;
    gap:20px;

    grid-area: nav;
    border-bottom:1px solid rgb(219, 219, 219);
    border-top:1px solid rgb(219, 219, 219);

    



}

#main-nav{
    display: grid;
    grid-template-columns: 90px 90px 90px 90px;
    text-align: center;
    grid-area:main-nav;
    height: 100%;
    width: 100%;



}

#second-nav{


    display: grid;
    grid-template-columns: 100px 110px 120px;



    

    grid-area:second-nav;
    

  

    height: 100%;
    width: 100%;
    



}
#second-nav #cart i{
    cursor: pointer;
    scale:120%;
    text-align: center;
    margin: auto 10px;

}
#second-nav #accedi i{
    cursor: pointer;
    scale:70%;
    text-align: center;
    margin: auto 0;

}

#second-nav .quantity{
    display: inline-block;
    background-color: red;
    border-radius: 100%;
    padding: 0 5px;
    color: white;
    position: relative;
    top:0;
    left:-45px;
    scale : 70%;
    text-align: center;
    align-self: center;


    
}


#query{
    width: 100%;
    
    display: flex;
    height: 35px;
    margin: auto 0;

    line-height: 35px;
    grid-area:query;

}

#query input{
    width: 100%;
    min-width: 200px;
    border: 1px solid grey;
    outline: none;

    
    padding: 0 10px;
}
#query span{
    font-size: 20px;
    aspect-ratio: 1/1;
    align-self: center;
    padding: 5px;
    position: relative;
    cursor: pointer;

    margin-left: -32px;
    
    
    border-radius: 50%;
    scale: 80%;
}




#query span:hover{
    box-shadow: 0 0 2px black;
    background-color: rgb(242,242,242);

}

#query input:hover{
    background-color: rgb(242,242,242);

}

nav ol{

    list-style:none;
    margin: 0;
    padding: 0;

}

nav .prova{
    display: flex;
    
  
    
    height: 100%;
    
    width: 100%;




    
    
}

nav a{
    
    text-decoration: none;
    color: black;
    border-radius: 20px;

    padding: 10px;



    margin: auto auto;


    animation-duration: 0.2s ;
   
    
}
nav .prova:hover a{
    background-color: rgb(242,242,242);
    animation-name: bounce;
    animation-timing-function: ease;
    
}

@keyframes bounce {
    0%   { padding: 2px; }
    70%  { padding: 11px; }
    100% { padding: 10px; }
}






.sub-account{
    
    border: 1px solid black;
    position:absolute;
    top:-400px;
    left: calc(100% - 390px);
    margin:0;
    padding-top: 10px;
    padding-bottom: 10px;
    width:300px;
    z-index: 98;

    
    display: grid;
    opacity: 0;
    grid-template-rows: 1fr 6fr;
    background-color: white;

    
}
.sub-account .under{

    display: grid;
    grid-template-columns: 1fr 1fr;
   
    
    

}

.sub-account .up{
    width: 100%;
    text-align: center;
}

.sub-account .up button{
    padding: 10px 10px;
    border-radius: 20px;
    display: flex;
    margin: 0 auto;
    border: none;
    width: 80%;
    text-align: center;
    justify-content: center;

}

.sub-account.active{
    
    animation: enter 0.2s forwards;
}
@keyframes enter{

    0%   { top:90px; opacity: 0; }
    50%  { top:97px; opacity: 0.5;  }
    100% { top:99px; opacity: 1;  }

}


.sub-account .first-menu{
    list-style:none;
    margin:0;
    padding: 0px;
    width: 100%;

    border-left: 1px solid grey;

}

.sub-account .first-menu li a{
    height: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
    color: black;
    padding: 5px;
}
.sub-account .first-menu li:hover{
    
    background-color: #e7e7e7;
}
.sub-account .cron{
    padding: 10px;

}
.sub-account .cron a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;

}






.shop-content{
    max-width: 1000px;
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap : 20px;
    margin:50px auto;
    padding: 0 20px;

    
}
.shop-content .item{
    text-align: center;
    min-width: 150px;
    aspect-ratio: 1 / 1.5;
    
    
    background-color: #fff;

    cursor:pointer;
    padding: 10px;
    transition: 0.2s;
    
}
.shop-content .item:hover{
    box-shadow: 0 0 10px rgba(224, 224, 224, 1);
    border-radius:5px;
    
}


.shop-content .item img{
    
    width:  100%;
    height: 60%;
    object-fit: cover;
    margin: 0 0;
    

}


.shop-content .item .caption{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "title title" "price addcart" "recensione recensione";
    margin: -5px 0;
    height: 40%;

}
.shop-content .item .caption #title{
    grid-area: title; 
    height: 100%;
    background-color: azure;
}
.shop-content .item .caption #recensione{
    grid-area: recensione; 
    height: 100%;
    background-color: rgb(14, 95, 95);
}

.shop-content .item .caption #product-price{
    display: flex;
    justify-content:baseline;
    height: 100%;
    padding: 10px 10px;
    grid-area: price; 
    background-color: aqua;
}
.shop-content .item .caption button{
    display: flex;
    height: 100%;
    justify-content: end;
    padding: 10px 10px;
    grid-area: addcart; 
    background-color: aquamarine;
    border: none;
}
.shop-content .item .caption button:hover{
    box-shadow: 0 0 2px black;
    background-color: rgb(242,242,242);
}
.sidebar-in:hover .remove-all{
    margin-bottom:0px;

}

.remove-all{
    display: flex;
    margin: 10px auto;
    border: none;
    border-radius: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom:-45px;
    
    transition: 0.4s;
    
}
.remove-all:hover{
    scale: 90%;
}
.cart-content{

    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    gap: 10px;


}
.cart-menu{
    display: flex;
    position: absolute;
    justify-content: center;

    text-align: center;

    height: 50px;
    top:calc(100% - 140px);
    background-color: yellow;
    width: 100%;
}
.cart-menu .cart-price{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    background-color: aliceblue;
    width: 50%;
    height: 100%;


}

.cart-menu .purchase{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 50%;
    height: 100%; 
}
.cart-menu .purchase a{
    text-decoration: none;
    color: black;
}


.cart-content .item{
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color: aquamarine;
    padding: 7px;

    
}
.cart-content .item .caption{

    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-self: center;
    width: 70%;
    gap: 10px;
}
.cart-content .item .wrapper{
    display:flex;
    flex-direction: column;
    text-align: left;

}
.cart-content .item .wrapper-right{

    height: 30px;
    margin-top: 20px;

    

}
.cart-content .item .caption button{

 

    border-radius: 100%;
    border: none;
 
}
.cart-content .item img{
    height: 100%;
    width: 30%;
    object-fit: cover;

}
.empty{
    display: flex;
    align-self: center;

    margin-top: 10px;




    
    


}
.sidebar-in{
    height: 100%;
    width: 350px;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar {
    
    height: 100%;
    width: 350px;
    left: 100%;
    text-align: right;
    position: fixed;
    background-color: azure;
    border-left: 1px solid grey;
    transition: 0.4s;


}
.sidebar.active{
    left: calc(100% - 350px)
}


.checkout{
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    gap: 30px;



    width: 100%;
    height: 100%;
    margin: 0 auto;
    width: 90%;
    margin-top: 30px;


    
    
    


    
}

.cart-checkout{


    overflow-y: scroll;
    max-height: 1000px;


}
.cart-checkout::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.payment-checkout{

    height: 120px;
    display: flex;
    flex-direction: column;


    border: 1px solid black;
    padding: 10px;

}
.payment-checkout .continue-checkout{

    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 60%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 70px;


}

.payment-checkout .continue-checkout:hover{


    scale:105%;

}

.payment-checkout .continue-checkout a{
    text-decoration: none;
    color:black;
}
.payment-checkout .first-line{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    margin-bottom: 20px;
    margin-top: 2px;
}
.payment-checkout .first-line .tot-article{
    text-align: left;
    width: 100%;
}
.payment-checkout .first-line .cart-price{
    text-align: right;
    width: 100%;
}

.cart-menu-checkout .left-cart{

    background-color: red;
    width: 100%;
}
.cart-menu-checkout .right-cart{
    display: flex;
    flex-direction: row;
    justify-content: end;

 


    width: 100%;
    padding-right: 20px;
    gap:10px;


}

.cart-menu-checkout{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    background-color: aquamarine;

    padding-bottom: 10px;

}

.cart-menu-checkout .checkbox{

    display: block;
    position: relative;
    

    font-size: 22px;
    user-select: none;
    
}

.cart-menu-checkout #checkk {

    position: absolute;
    top: -0.5px;
    left: -0.3px;
    height: 20px;
    width: 20px;

    scale: 110%;

    border-radius: 3px;
    display: none;
} 

.cart-menu-checkout .checkmark {

    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1.5px solid #c9c9c9;
    border-radius: 3px;
    background-color: white; 
} 

.cart-menu-checkout .checkbox:hover  .checkmark {
    background-color: rgb(240, 240, 240);

}
.cart-menu-checkout .checkbox input:checked ~ .checkmark {
    background-color: rgb(240, 240, 240);
}
.cart-menu-checkout .checkbox input:checked ~ #checkk {
    display: block;
}


.cart-menu-checkout .checkbox .checkmark:after {
    top: -5px;
    width: 5px;
    height: 10px;
    left: 2px;
    color: white;
  }

.cart-menu-checkout .checkbox input:checked ~ .checkmark:after {
    display: block;
} 






.cart-list{

    background-color: antiquewhite;
    width: 100%;


}

.cart-list .item{

    display: grid;
    width: 100%;
    grid-template-columns: 20px 100px auto;
    column-gap: 10px;
    padding: 10px;
    border-bottom:1px solid black ;

}

.cart-list .item .checkbox {
    display: block;
    position: relative;
    

    font-size: 22px;
    user-select: none;

}
.cart-list .item #checkk {

    position: absolute;
    top: -0.5px;
    left: 0.2px;
    height: 20px;
    width: 20px;


    scale: 100%;

    
    margin-top:40px;
    border-radius: 3px;
    display: none;
    
} 

.cart-list .item .checkmark {

    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1.5px solid #c9c9c9;
    border-radius: 3px;
    background-color: white;

    
    margin-top:40px

    
} 


.cart-list .item .checkbox input{
    height: 0;
    width: 0;
}
.cart-list .item .checkbox:hover  .checkmark {
    background-color: rgb(240, 240, 240);

}
.cart-list .item .checkbox input:checked ~ .checkmark {
    background-color: rgb(240, 240, 240);
}
.cart-list .item .checkbox input:checked ~ #checkk {
    display: block;
}


.cart-list .item .checkbox .checkmark:after {
    top: -5px;
    width: 5px;
    height: 10px;
    left: 2px;
    color: white;
  }

.cart-list .item .checkbox input:checked ~ .checkmark:after {
    display: block;
} 




.cart-list .item img{ 



    width:  100px;
    height: 100px;
    
    object-fit: cover;
}


.cart-list .item .remove-cart{ 
    width: 10%;
    margin-left: auto;
    border: none;
    border-radius: 100%;
    scale:80%;
    grid-area: remov;
}
.cart-list .item #title{ 
    grid-area: titl;
    margin-left: 10px;

}
.cart-list .item select{ 
    grid-area: quantity;
    background-color: aquamarine;
    width: 30%;
    height: 80%;
    margin-left:auto ;


}

.cart-list .item #product-price{ 
    

    align-self: center;

    text-align: end;
    background-color: aliceblue;
    grid-area: pric;


}

.cart-list .item .remove-cart:hover{ 

    scale:100%;
}

.cart-list .item .caption{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "titl remov" "titl pric" "titl quantity";
}


.add-to-cart{
    
    
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: auto;
   
    
    

    background-color: white;
    padding: 10px;
    


}

 .add-to-cart-menu{
    
    display: flex;
    background-color: white;
    margin-top: 20px;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid grey;;

}

.add-to-cart .item{
    height: 300px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px;
    border-left: 1px solid grey;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    
}

.add-to-cart .item:hover{
    background-color:  rgba(242,242,242,1);
    

}


.add-to-cart .item img{
    height: 55%;
    aspect-ratio: 1/1;
    
    object-fit: cover;
}


.add-to-cart .item .caption{

    align-items: center;
    text-align: center;
 
    height: 45%;
    width: 100%;

    line-height: 60px;

}

.box-log{
    
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    background-color: white;
}

.box{
    background-color: white;
    max-width: 400px;
    max-height: 600px;
    min-width: 200px;
    min-height: 400px;
    aspect-ratio: 3/4;
    

    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    
  
    
    border: 1px solid rgb(220,220,220);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;

  }
  .box .tit{

 

    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    font-weight: 500;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 100%;
  }
  .box form{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    
    width: 100%;
    height: 50%;
    margin-top: 20px;
    /*border: 1px solid black;*/
 
  }
  .box input[type=password]{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    border: 1px solid grey;
    margin-bottom: 20px;
  }
  .box input[type=email]{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    border: 1px solid grey;
    margin-bottom: 20px;
  }
  .box input[type=submit]{
    width: 102%;
    height: 35px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}

.box .change-log{
    color:blue; 
   text-decoration:underline; 
   cursor:pointer; 
}

.box .remember{
    display: flex;
    justify-content: center;
    align-self: center;
}