*{
    box-sizing: border-box; 
    margin: 0 0;
    
    font-family: -apple-system, BlinkMacSystemFont;

    
}
body{
    
    display: flex;
    background-color: white;
    flex-direction: column;



}



.nav{
    width: 100%;

    
    display: grid;
    grid-template-columns: 150px auto 350px;
    grid-template-areas: "logo query main-nav";
    gap: 10px;


    height: 60px;

    border-bottom:1px solid rgb(225, 225, 225);

    align-items: center;
    padding: 0 20px;
    transition: 1s ease;

}
.prova-ora{
    grid-area: spazio;
    background-color: aqua;
}
.nav.long{
    width: 100%;

    
    display: grid;
    grid-template-columns: 150px auto 350px;
    grid-template-rows: 60px 80px;
    

    grid-template-areas: "logo sk main-nav" "query query query";;


    row-gap: 10px;
    gap: 0;


    height: 140px;

    border-bottom:1px solid rgb(225, 225, 225);

    align-items: center;
    padding: 0 20px;
}

.logo{
    display: flex;
    align-items: center;
    grid-area: logo;
    
}


.query{
    width: 100%;
    
    display: flex;
    height: 100%;

    align-items: center;
    justify-content: center;
    grid-area: query;



}

.query input{
    
    width: 70%;
    min-width: 200px;
    height: 70%;
    border:1px solid rgb(225, 225, 225);

    outline: none;

    margin: auto 0;
    padding: 0 10px;
    border-radius: 5px;
}
.query span{
    font-size: 20px;
    aspect-ratio: 1/1;
    align-self: center;
    padding: 10px;
    position: relative;
    cursor: pointer;

    margin-left: -45px;
    

    border-radius: 50%;
    scale: 80%;
}

.query span:hover{
    scale: 90%;

}

.query input:hover{
    background-color: rgb(245,245,245);

}

.main-nav.cell, .nav-cell{
    display: none;

}
#main-nav{
    display: flex;
    flex-direction: row;


    height: 100%;
    width: 100%;
    margin: auto 0;
    align-items: center;
    justify-content: end;
    grid-area: main-nav;

}

nav ol{

    list-style:none;
    margin: 0;
    padding: 0;


   
}

#main-nav a{
    
    text-decoration: none;
    color: rgb(30, 30, 30);

    padding: 13px;
    aspect-ratio: 1/1;
   
    background-color: white;

}

#main-nav a i{
    
    scale: 120%;

}


#main-nav a:hover{
    

    background-color: rgb(245, 245, 245);
}


.pubblica{
    background-color: rgb(217, 217, 217);
    padding: 11px;
    font-size: 12px;
    border-radius: 5px;
    color: rgb(30,30,30);
    margin: auto 5px;
    display: flex;
    justify-content: center;
    align-self: center;

}
.pubblica:hover{
    border: 2px solid rgb(234, 101, 0);
}
#main-nav .profile{

    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    scale: 100%;
    background-color: white;
    border: none;



    z-index: 100;
    margin-top: 1px;
    padding: 10px 5px;
    height: 46px;



}

#main-nav .profile:hover{

    background-color:  rgb(245, 245, 245);
}



#main-nav .profile img{

    border-radius: 100%;
    height: 30px;
    width: 30px;
    object-fit: cover;
}

#main-nav .profile i{


    scale: 70%;

    
}

.sub-account{
    
    border: 1px solid rgb(225, 225, 225);
    position:absolute;
    display: flex;
    flex-direction: column;
    gap:3px;
    top:64px;
    right: 5px;
    margin:0;


    width:265px;
    z-index: 100;


    opacity: 1;
    border-radius: 5px;

    background-color: rgb(245, 245, 245);
    font-size:14px;


}

@keyframes prova{

    0%   { top:90px; opacity: 0; }
    50%  { top:97px; opacity: 0.5;  }
    100% { top:99px; opacity: 1;  }

}





.sub-account .first-menu{
    list-style:none;
    margin:0;
    padding: 5px;
    width: 100%;
    border-radius: 5px 5px 0px 0px; 
    background-color: white;


}
.sub-account .second-menu{
    list-style:none;
    margin:0;
    padding: 5px;
    width: 100%;
    border-radius: 0 0 5px 5px; 
    background-color: white;


}



.sub-account  li a{
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    width: 100%;
    color: black;
    padding-left: 15px;
    border-radius: 5px;

}

.sub-account .first-menu li a i{
    height: 30px;
    width: 30px;
    scale: 120%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-account  li a:hover{
    background-color: rgb(245, 245, 245);
}

.register, .login, .first-log{



    
    width: 500px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    
  
    box-shadow: 0 0 5px rgba(245, 245, 245, 1);
    border: 1px solid rgb(220,220,220);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 102;

    background-color: white;
    box-shadow: 0 0 0 rgba(14, 14, 14, 0.4);


}
  .tit{

    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(225, 225, 225);;
    width: 100%;
    height: 60px;

    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px 10px 0 0;
  }
  form{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
    background-color: white;

    /*border: 1px solid black;*/
 
  }
  input[type=password],   input[type=email]{
    width: 90%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(220,220,220);
    margin: 10px 0;

  }

  .names{
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 10px;

    
  }
  #reg input[type=text]{
    width: 50%;
    height: 50px;
    border-radius: 5px;
    margin: 10px 0;
    border: 1px solid rgb(220,220,220);

  }
  .login input[type=text]{
    width: 90%;
    height: 50px;
    border-radius: 5px;
    margin: 10px 0;
    border: 1px solid rgb(220,220,220);

  }
  .register input[type=text]{
    width: 50%;
    height: 50px;
    border-radius: 5px;
    margin: 10px 0;
    border: 1px solid rgb(220,220,220);

  }

  input[type=date]{
    width: 90%;
    height: 50px;
    border-radius: 5;
    margin: 10px 0;
    border: 1px solid rgb(220,220,220);
    margin-bottom: 20px;
    
  }

  input[type=submit]{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
  }

  input[type=submit]:hover{
    background-color: rgb(216, 215, 215);
    scale: 101%;
  }

  .reg-foot, .log-foot{
    margin: 20px 0;
  }

  .pass{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .pass .dietro{
    position: absolute;
    transform: translate(200px,0);
    

    padding: 10px;
  }

  .pass i{
    scale: 110%;
  }
  .pass i:hover{
    scale: 120%;
}


/* CHATBOX*/

.wrapper-chat{

    width: 90%;
    max-width: 1000px;
    height: 650px;
    
  
    display: grid;
    margin:60px auto;
    grid-template-columns: 300px auto;
    background-color: white;
    
    border-radius: 15px 15px 0 0 ;
    box-shadow: 0 0 5px rgba(14, 14, 14, 0.4);
    border: 1px solid rgb(220,220,220);
    background-color: rgb(220,220,220);

}

.wrapper-chat .bar-contact{

    
    display: grid;
    
    grid-template-rows: 80px 568px;
 

    border-radius: 15px 0 0 15px ;
    height: 100%;
    border-right: 1px solid rgb(220,220,220);;
    background-color: white;


}
.bar-contact .bar-head{
    display: flex;


    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(220,220,220);
    background-color: white;
    border-radius: 15px 0 0 0 ;
    padding: 20px;

    
}
.bar-head i{
 
    scale: 140%;

}

.bar-contact .list-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;


    overflow-y: auto;
    background-color: white;

}
.list-contact .contact{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid rgb(220,220,220);
    display: flex;
    flex-direction: row;
    align-items: center; 
    padding: 10px 10px;
}
.list-contact .contact *{
    user-select: none;
}

.list-contact .contact.unseen{
    background-color: rgb(240,240,240);
}




.list-contact .contact img{
    border-radius: 100%;
    
    height: 60px;
    width: 60px;
    object-fit: cover;
    scale: 80%;
    display: flex;
    align-self: flex-start;


}
.info .up{
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}
.list-contact .info{

    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
    width: 250px;
    overflow: hidden; 
}

.list-contact .info .name{
    white-space: nowrap; /* Impedisce al testo di andare a capo */
    overflow: hidden; /* Nasconde il testo che eccede il contenitore */
    text-overflow: ellipsis;
    width: 60%;
}
.list-contact .info .tempo{
    display: flex;
    width: 40%;

    text-align: end;
    font-size: small;
    align-self: flex-end;
    justify-content: end;
    color: rgb(150, 150, 150);
}

.list-contact .info .last-message{

    font-size:small;
    overflow: hidden; 
}


.last-message .content{
    white-space: nowrap; /* Impedisce al testo di andare a capo */
    overflow: hidden; /* Nasconde il testo che eccede il contenitore */
    text-overflow: ellipsis;
    color: rgb(150, 150, 150);
}

.last-message.unseen .content{
    font-weight: bold;
    color: black; /* Cambia il colore del testo */
    
    /* Aggiungi altri stili desiderati */
}


.wrapper-chat .chat-area{

    display: grid;
    grid-template-rows: 80px 508px 60px;
    height: 100%;

    
  


    
}

.chat-area .chat-head{
    display: flex;

    justify-content: space-between;
    border-bottom: 1px solid rgb(220,220,220);
    height: 100%;
 
    align-items: center;
    background-color: white;
    border-radius: 0 15px 0 0 ;
    padding: 0 20px;
    

}
.chat-head .go-back{
    display: none;
}
.chat-head .details .down{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 10px;
    
}
.chat-head .active{
    margin-top: 3px;
    font-size: small;

}
.chat{
    height: 100%;
    width: 100%;
    position: relative;
    
}
.chat-box {
    display: flex;
    flex-direction: column-reverse; /* Inverte l'ordine degli elementi nel div */
    
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
    background-color: rgb(255, 255, 255);
    gap:20px;
    font-size: 15px;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%), inset 0 -32px 32px -32px rgb(0 0 0 / 9%);
    padding: 20px 0;
}

.chat-box .father-chat{
    display: flex;

    flex-direction: column-reverse; 


 
}

.chat-box .chat-outgoing{
    display: flex;

    flex-direction: column; 
    word-wrap: break-word;

 
}




.chat-outgoing .details p{
    background: #333;
    color: white;

    margin: 2px 0;
    padding: 8px 16px;
    border-radius: 15px;
    box-shadow:  0 0 32px  rgb(0 0 0 / 8%),  0 16px 16px -16px rgb(0 0 0 / 10%)
}


.father-chat .chat-outgoing:first-child .details p {
    border-radius: 18px 18px 0 18px;
    margin-bottom: 8px;
}

.father-chat .chat-outgoing:only-child .details p {
    border-radius: 18px 18px 0 18px;
    margin: 8px 0;

}


.chat-outgoing .details {


    margin-left:auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;

}

.chat-outgoing .ora{
    display: flex;
    justify-self: center;

    color: rgb(150,150,150);
    font-size: 11px;
    margin: 5px;

}
.chat-incoming .ora{
    display: flex;
    justify-self: center;

    color: rgb(150,150,150);
    font-size: 11px;
    margin: 5px;

}



.chat-box .chat-incoming{
    display: flex;
    flex-direction: column-reverse; 
    word-wrap: break-word;

 
}



.chat-incoming .details p{

    
    margin: 2px 12px;
    margin-right: 0;
    padding: 8px 16px;
    border-radius: 18px 18px 18px 18px;
    border: 1px solid rgb(220,220,220);
    background-color: white;
    box-shadow:  0 0 32px  rgb(0 0 0 / 8%),  0 16px 16px -16px rgb(0 0 0 / 10%);
    margin-left: 50px;
}
.father-chat .chat-incoming:first-child .details p {
    border-radius: 18px 18px 18px 0;
    margin-bottom: 8px;
    margin-left: 0px;
}

.father-chat .chat-incoming:only-child .details p {
    border-radius: 18px 18px 18px 0;
    margin-bottom: 8px;
    margin-left: 0px;

}


.chat-incoming .details {

    margin-right:auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;


   


}

.father-chat .chat-incoming:first-child .details img{
    border-radius: 100%;
    scale: 60%;
    display: flex;
    height: 50px;
    width: 50px;
    object-fit: cover;


}

.father-chat .chat-incoming:only-child .details img {
    border-radius: 100%;
    scale: 60%;
    display: flex;
    height: 50px;
    width: 50px;
    object-fit: cover;



}


.chat-incoming .details img{
    display: none;


    


}

.scroll-down{
  


    position: absolute;
    z-index: 1;
    transform: translate();

    background-color: rgb(245, 245, 245);
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(220, 220, 220);
    box-shadow:  0 2px 5px  rgb(0 0 0 / 20%),  0 -4px 3px rgba(255, 255, 255, 1);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 13px;
    opacity: 0;
    
    transition: 0.4s;
}

.scroll-down.mostrato{
   top: 90%;
   opacity: 1;

}



:is(.list-contact)::-webkit-scrollbar{
    width: 0px;
}
:is(.chat-box)::-webkit-scrollbar{
    width: 0px;
}
.chat-area .form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius:1px solid rgb(220,220,220);
    z-index: 2;
}
.form .typing-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    background-color: white;


    
}
.typing-area input[name=outgoing_id],
.typing-area input[name=incoming_id] {
    display: none;
}
.typing-area input{
    
    
    width: 90%;
    font-size: 15px;
    border: 1px solid #333;
    padding: 10px;

}

.typing-area button{
    
    height: 40px;
    width: 40px;
    background: #333; 
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    align-items: center;


}


/* */


.impostazioni{

    display: grid;
    grid-template-columns: 500px 1fr;
    width: 100%;

    height: calc(100vh - 100px);
    overflow: hidden;



}
.impostazioni .left{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
    align-items: center;
 
    position: relative;
    padding: 50px 50px;
    align-items: center;

}

.left-scroll-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 1;

    overflow-y: auto;
    
}

.left .title{
    font-size:medium;
    display: flex;
    align-self: flex-start;
    width: 100%;
    text-align: left;
   
    padding:10px 20px;
    
    background: white;

    
}
.impostazioni .left .menu{
    list-style:none;
    margin:0px 0;
    padding: 10px;
    width: 100%;
    border-radius: 15px 15px 0px 0px; 
    background-color: white;
    border: 1px solid rgb(220,220,220);
    border-radius: 15px;
    box-shadow:  0 0 10px  rgb(0 0 0 / 10%);
    


}



.impostazioni  li a{
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    width: 100%;
    color: black;
    padding-left: 15px;
    border-radius: 15px;
}
.impostazioni li a:hover{
    background-color: #f7f7f7;
}
.impostazioni .first-menu li a i{
    height: 30px;
    width: 30px;
    scale: 120%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.impostazioni .right{
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    align-items: center;

    width: 100%;
    padding: 50px 0;

 

 

}
.right .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
 
    align-self: center;
    border: 1px solid rgb(220,220,220);
    border-radius: 15px;
    padding: 10px 25px;



    box-shadow:  0 0 10px  rgb(0 0 0 / 20%);
    margin-top:30px;
}
.right #form-prova, #form{
    background-color: transparent;
    width: 80%;
}
.image img{

    border-radius: 100%;
    width: 150px;
    height: 150px;
    align-self: center;
    object-fit: cover;
}
.image .input-nascosto{
    
    transform: translate(0px,0px);
    height: 35px;
    width: 80%;
    margin: 5px auto;
    background-color: white;
    border-radius: 15px;
    border: none;
    box-shadow:  0 5px 10px  rgb(0 0 0 / 10%);

    align-items: center;
    display: flex;
    justify-content: center;
    font-size: small;
    
}

.right .bottom{
    
    width: 100%;
    border: 1px solid rgb(220,220,220);
    background-color: white;
    border-radius: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    box-shadow:  0 0 10px  rgb(0 0 0 / 10%);
    padding: 50px 0px;



}
.right .names{
    width: 80%;
    display: flex;
    flex-direction: row;
}
.right .names .nom,.cogn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.right input[type="text"]{
    height: 50;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid rgb(220,220,220);
    margin-bottom: 15px;
}
.right .bottom input[type="email"],input[type="password"], input[type="date"]{
    height: 50;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid rgb(220,220,220);
    padding: 0 10px;
    margin-bottom: 15px;
}
.right input[type="file"]{

    display: none;
}

.right .bottom button{
    width: 80%;
    height: 50;
    margin: 10px auto;
    border-radius: 5px;
    z-index: 1;
    border: none;
    
}

.right .bottom .submit{
    width: 80%;
    height: 50;
    margin: 10px auto;
    border-radius: 5px;
    z-index: 1;
}
.right label{

    transform: translate(0,15px);
    font-size: x-small;
    color: #333;

}
.provissima .contact{

    border: 1px solid grey;
    
}
.provissima .contact:hover{
    background-color: aliceblue;

}

.provissima .contact img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

:is(.impostazioni .right, .left-scroll-overlay)::-webkit-scrollbar{
    width: 0;
}



/* .  -------- */

.wrapper-search{
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100vw;
}
.wrapper-search .venditori{
    width: calc(100vw - 500px);

}
.wrapper-search .map-right{
    width: 500px;

}



#map {
    width: 100%;
    height: calc(100vh - 60px);
}
.pac-container {
    background-color: white; /* Colore di sfondo */
    border: 1px solid #ccc; /* Bordo */
    border-radius: 4px; /* Bordi arrotondati */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombra */

}

.pac-item {
    padding: 8px 12px; /* Spaziatura interna */
    cursor: pointer; /* Cambio del cursore al passaggio del mouse */
}

.pac-item:hover {
    background-color: #f5f5f5; /* Colore di sfondo al passaggio del mouse */
}

.pac-item-selected {
    background-color: #f0f0f0; /* Colore di sfondo dell'elemento selezionato */
}

.marker-label {

    word-spacing: -2px;
    font-weight: 500;
    scale: 100%;
    cursor: pointer;
    background-color: white; /* Colore di sfondo predefinito */
    color: black; /* Colore del testo predefinito */
    padding: 3px 6px; /* Spaziatura interna */
    border-radius: 10px; /* Bordi arrotondati */
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    transition: background-color 0.3s ease; /* Transizione per il cambio di colore */
}
  
.marker-label-hover {
    background-color: lightgray; /* Colore di sfondo al passaggio del mouse */
    transform: scale(1.1);
    cursor: pointer;

    color: black; /* Colore del testo predefinito */
    padding: 5px 10px; /* Spaziatura interna */
    border-radius: 10px; /* Bordi arrotondati */
    box-shadow: 0 0 10px black;
    transition: background-color 0.3s ease; 
}
.venditori{
    overflow-y: auto;
    max-height: calc(100vh - 60px);

}
.show-space{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

:is(.venditori)::-webkit-scrollbar{
    width: 0;
}
.sub-list-venditori{

    width: 100%;

    overflow-x: hidden;
}
.sub-list-venditori .num-results{

    padding: 20px 10px;
    font-size: 13px;
    font-weight: 500;
}

.list-venditori{
    display: grid;
    grid-template-columns: repeat(auto-fit, calc(100% / 3 - 7px));
    gap: 10px; /* Spazio tra i div */
    
    margin: 0 auto; 
    padding: 0 10px;

    width: 100%;
    
}
.venditore{
    border: 1px solid black;
    aspect-ratio: 1/1.5;
    display: none;
}
.venditore.show {
    display: flex;
    flex-direction: column;
}
.venditore .image-container {
    overflow: hidden;
    width: 100%;
    background-color: #333;
    position: relative;
    aspect-ratio: 1/1;

}


.image-slider {
    display: flex;
    flex-direction: row;
    overflow-x: auto; 
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;

}

.image-slider img {
    width: 100%;
    aspect-ratio: 1/1;
    
    object-fit: cover;


}


.venditore .next{
    
    position: absolute;

    top: 50%; /* Posizione verticale all'inizio del contenitore .venditore */
    right: 0; /* Posizione sul lato destro del contenitore .venditore */
    transform: translateY(50%);  
}

.venditore .prev{

    position: absolute;

    top: 50%; /* Posizione verticale all'inizio del contenitore .venditore */
    left: 0; /* Posizione sul lato destro del contenitore .venditore */
    transform: translateY(50%);  
}
.venditore .next,.prev{
    background-color: rgba(220, 220, 220,0.5);
    display: none;
    margin: 0 5px;
    border: none;
    border-radius: 100%;
    width: 10%;
    height: 10%;
    justify-content: center;
    align-items: center;
}
.venditore:hover .next,
.venditore:hover .prev,  
.venditore:hover .dot-container{
    display: flex;
}

.dot-container {
    display: none;
    position: absolute;
    bottom: 0; /* Posizione verticale all'inizio del contenitore .venditore */
    right: 0;
    margin: 10px;
    background-color: rgba(220, 220, 220,0.5);
    
    justify-content: flex-end;
    padding: 5px;
    border-radius: 5px;

}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.pagination .prev-page, .pagination .next-page{
    border: none;
    border-radius: 100%;   
    background-color: white; 
    margin: 0 5px;
    width: 20px;
    height: 20px;
}
.pagination-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 12px;
    border: none;
    background-color: rgb(255,255,255);
    width: 20px;
    height: 20px;
    aspect-ratio: 1/1;
    margin: 0 5px;
    font-size: 15px;
}
.pagination-btn:hover{
    background-color: rgb(235,235,235);
}
.pagination-btn.active{
    background-color: #333;
    color: white;
    padding: 14px;
}

footer{
    
    width: 100%;
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;



}
footer ol{
    list-style:none;
    margin: 0;
    padding: 10px 0px;
}
footer li{

    font-size: 13px;
    padding: 3px 0;
}
footer a{
    cursor: pointer;
    text-decoration: none;
    color: rgb(70, 70, 70);
}
footer a:hover{
    text-decoration: underline;
}
.foot-first{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 40px 0;
}
.foot-second{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 20px;
    background-color: rgb(223, 223, 223);
    align-items: center;
    font-size: 14px;

}
.foot-second hr{
    border: 0.5px solid black;
}
.foot-second .part-iva{
    display: flex;
    flex-direction: row;
    gap: 10px;

}
.social{
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.social i{
    scale: 150%;
}
.hide-at-start {
    display: none;
}
.hide{
    display: none;

}


@media screen and (max-width: 760px) {
    /* Regole CSS specifiche per dispositivi con larghezza massima di 768px */
    body {
        font-size: 14px; /* Esempio di riduzione della dimensione del font per tablet */
    }

    nav{
        width: 100%;

        display: flex;
        justify-content: center;
    
        bottom: 0;
        position: fixed;

    
        gap: 10px;
    
        height:80px;
    
        border-top:1px solid rgb(225, 225, 225);
        padding: 0 20px;
        z-index: 100;
        background-color: white;

    }

    .logo, nav .query, #main-nav{
        
        display: none;
    
    }
    .nav-cell{
        display: flex;
        justify-content: center;
        background-color: white;
        align-items: center;
        border-bottom: 1px solid rgb(220,220,220);

        width: 100%;
        height: 100px;
        z-index: 100;
    }
    .main-nav.cell{

        display: flex;
        flex-direction: row;
        gap: 50px;
        align-items: center;

    }
    .main-nav.cell a{
    
        text-decoration: none;
        color: black;
    
        padding: 20px;
        aspect-ratio: 1/1;
       
        background-color: white;

    }
    
    .main-nav.cell a i{
        
        scale: 300%;
        font-size: 7px;
    
    }
    

    .wrapper-chat{

        width: 100vw;

        height: 100vh;
        
    
        position: relative;
        top: 0;
        left: 0;
        margin: 0;
        background-color: rebeccapurple;
        border-radius: 0;
        padding: 0;

        overflow: hidden;
    }

    .wrapper-chat .bar-contact{

        
        display: grid;
        
        grid-template-rows: 180px auto;
        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
   
        height: 100vh;
        width: 100vw; 
        border-radius:0;


    }
    .bar-contact .bar-head{
        display: flex;


        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(220,220,220);

        border-radius:0;
        padding: 0 20px;
        font-size: xx-large;

    }
    .bar-head i{
    
        scale: 70%;

    }

    .bar-contact .list-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;


        overflow-y: auto;
        background-color: white;


    }
    .list-contact .contact{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgb(220,220,220);
        display: flex;
        flex-direction: row;
        align-items: center; 
        padding: 10px 10px;
    }
    .list-contact .contact:last-child{
        margin-bottom:80px;
    }
    .list-contact .contact *{
        user-select: none;
    }

    .list-contact .contact.unseen{
        background-color: rgb(240,240,240);
    }




    .list-contact .contact img{
        border-radius: 100%;
        
        height: 60px;
        width: 60px;
        object-fit: cover;
        scale: 80%;
        display: flex;
        align-self: flex-start;


    }
    .info .up{
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }
    .list-contact .info{

        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px 0;
        width: 90%;
        overflow: hidden; 
    }

    .list-contact .info .name{
        white-space: nowrap; /* Impedisce al testo di andare a capo */
        overflow: hidden; /* Nasconde il testo che eccede il contenitore */
        text-overflow: ellipsis;
        width: 60%;
    }
    .list-contact .info .tempo{
        display: flex;
        width: 40%;

        text-align: end;
        font-size: small;
        align-self: flex-end;
        justify-content: end;
        color: rgb(150, 150, 150);
    }

    .list-contact .info .last-message{

        font-size:small;
        overflow: hidden; 
    }


    .last-message .content{
        white-space: nowrap; /* Impedisce al testo di andare a capo */
        overflow: hidden; /* Nasconde il testo che eccede il contenitore */
        text-overflow: ellipsis;
        color: rgb(150, 150, 150);
    }

    .last-message.unseen .content{
        font-weight: bold;
        color: black; /* Cambia il colore del testo */
        
        /* Aggiungi altri stili desiderati */
    }


    .wrapper-chat .chat-area{


        display: grid;
        grid-template-rows: 100px calc(100vh - 200px) 100px;

        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;

        height: 100vh;
        width: 100vw; 
        z-index: 101;

        overflow: hidden;
        transform: translateX(100%);
        transition: 0.3s;

    }
    .chat-area.show-from-right{
        transform: translateX(0);
    }
    

    .chat-area .chat-head{


        display: flex;

        justify-content: space-between;
        border-bottom: 1px solid rgb(220,220,220);
        
    
        align-items: center;
        background-color: white;
        border-radius: 0 ;
        padding: 0 20px;
        margin: 0;
        

    }
    .chat-head .go-back{
        display: flex;
        padding: 20px;
    }
    .go-back i{
        scale: 150%;
    }
    .go-back i:hover{
        scale: 160%;
    }
    
    .chat-head .details{
        display: flex;
        flex-direction: row;
        justify-content: center;
       
        align-items: center;

        
    }
    .chat-head .details .down{
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-top: 0px;
     

    }

    .chat-head .active{
        margin-top: 3px;
        font-size: small;

    }
    .chat{

        width: 100%;
        position: relative;
        
    }




    :is(.chat-box)::-webkit-scrollbar{
        width: 0px;
    }
    .chat-area .form{
        width: 100%;

        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        border-radius:1px solid rgb(220,220,220);
        z-index: 2;
    }
    .form .typing-area{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        background-color: white;


        
    }
    .typing-area input[name=outgoing_id],
    .typing-area input[name=incoming_id] {
        display: none;
    }
    .typing-area input{
        
        
        width: 90%;
        font-size: 15px;
        border: 1px solid #333;
        padding: 10px;

    }

    .typing-area button{
        
        height: 40px;
        width: 40px;
        background: #333; 
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
        align-items: center;


    }



}

/* Stili specifici per dispositivi con larghezza massima di 480px (telefono) */
@media screen and (max-width: 480px) {
    /* Regole CSS specifiche per dispositivi con larghezza massima di 480px */




}